# Dockerfile for Python API Backend ONLY
# This is deployed on Railway, while Next.js frontend is on Vercel

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python API code
COPY python-api/ ./python-api/

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Start the FastAPI application
CMD ["python", "-m", "uvicorn", "python-api.api.main:app", "--host", "0.0.0.0", "--port", "8000"]