  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 66:
  nr_interest=1800, nr_elig_div=2800, nr_capg_dist=4200
  rrif_wd=0, corp_wd=0
  cpp=15000, oas=8500
  GIS_NET_INCOME=91700, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 65 Year 2025:
  Strategy: manual
  After-tax target: $30,000
  Base after-tax: $23,313
  Initial shortfall: $6,687
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$0
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
DEBUG GIS [] Age 65:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=15000, oas=8500
  GIS_NET_INCOME=15000, GIS_BENEFIT=11629
DEBUG HH GIS CASE1 (Both OAS) [2025]: P1_income=$91,700 P2_income=$15,000 Combined=$106,700 threshold=$29,424
DEBUG HH GIS CASE1 CLAWBACK [2025]: excess=$77,276 gis_benefit=$0.00
DEBUG HH GIS FINAL [2025]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 67:
  nr_interest=1857, nr_elig_div=2968, nr_capg_dist=4452
  rrif_wd=0, corp_wd=0
  cpp=15300, oas=8670
  GIS_NET_INCOME=96551, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 66 Year 2026:
  Strategy: manual
  After-tax target: $30,600
  Base after-tax: $23,777
  Initial shortfall: $6,823
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$14,000
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$14,000, shortfall=$6,823
  -> TFSA withdrawal: $6,823
DEBUG GIS [] Age 66:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=15300, oas=8670
  GIS_NET_INCOME=15300, GIS_BENEFIT=11862
DEBUG HH GIS CASE1 (Both OAS) [2026]: P1_income=$96,551 P2_income=$15,300 Combined=$111,851 threshold=$30,012
DEBUG HH GIS CASE1 CLAWBACK [2026]: excess=$81,839 gis_benefit=$0.00
DEBUG HH GIS FINAL [2026]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 68:
  nr_interest=1916, nr_elig_div=3146, nr_capg_dist=4719
  rrif_wd=0, corp_wd=0
  cpp=15606, oas=8843
  GIS_NET_INCOME=101680, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 67 Year 2027:
  Strategy: manual
  After-tax target: $31,212
  Base after-tax: $24,250
  Initial shortfall: $6,962
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$14,536
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$14,536, shortfall=$6,962
  -> TFSA withdrawal: $6,962
DEBUG GIS [] Age 67:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=15606, oas=8843
  GIS_NET_INCOME=15606, GIS_BENEFIT=12099
DEBUG HH GIS CASE1 (Both OAS) [2027]: P1_income=$101,680 P2_income=$15,606 Combined=$117,286 threshold=$30,613
DEBUG HH GIS CASE1 CLAWBACK [2027]: excess=$86,673 gis_benefit=$0.00
DEBUG HH GIS FINAL [2027]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 69:
  nr_interest=1977, nr_elig_div=3335, nr_capg_dist=5002
  rrif_wd=0, corp_wd=0
  cpp=15918, oas=9020
  GIS_NET_INCOME=107102, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 68 Year 2028:
  Strategy: manual
  After-tax target: $31,836
  Base after-tax: $24,733
  Initial shortfall: $7,103
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$21,776
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$21,776, shortfall=$7,103
  -> TFSA withdrawal: $7,103
DEBUG GIS [] Age 68:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=15918, oas=9020
  GIS_NET_INCOME=15918, GIS_BENEFIT=12341
DEBUG HH GIS CASE1 (Both OAS) [2028]: P1_income=$107,102 P2_income=$15,918 Combined=$123,020 threshold=$31,225
DEBUG HH GIS CASE1 CLAWBACK [2028]: excess=$91,795 gis_benefit=$0.00
DEBUG HH GIS FINAL [2028]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 70:
  nr_interest=2040, nr_elig_div=3535, nr_capg_dist=5302
  rrif_wd=0, corp_wd=0
  cpp=16236, oas=9201
  GIS_NET_INCOME=112836, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 69 Year 2029:
  Strategy: manual
  After-tax target: $32,473
  Base after-tax: $25,226
  Initial shortfall: $7,247
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$29,368
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$29,368, shortfall=$7,247
  -> TFSA withdrawal: $7,247
DEBUG GIS [] Age 69:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=16236, oas=9201
  GIS_NET_INCOME=16236, GIS_BENEFIT=12588
DEBUG HH GIS CASE1 (Both OAS) [2029]: P1_income=$112,836 P2_income=$16,236 Combined=$129,072 threshold=$31,849
DEBUG HH GIS CASE1 CLAWBACK [2029]: excess=$97,223 gis_benefit=$0.00
DEBUG HH GIS FINAL [2029]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 71:
  nr_interest=2104, nr_elig_div=3747, nr_capg_dist=5621
  rrif_wd=21227, corp_wd=0
  cpp=16561, oas=9385
  GIS_NET_INCOME=140126, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 70 Year 2030:
  Strategy: manual
  After-tax target: $33,122
  Base after-tax: $25,728
  Initial shortfall: $7,394
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$37,330
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$37,330, shortfall=$7,394
  -> TFSA withdrawal: $7,394
DEBUG GIS [] Age 70:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=16561, oas=9385
  GIS_NET_INCOME=16561, GIS_BENEFIT=12839
DEBUG HH GIS CASE1 (Both OAS) [2030]: P1_income=$140,126 P2_income=$16,561 Combined=$156,687 threshold=$32,486
DEBUG HH GIS CASE1 CLAWBACK [2030]: excess=$124,201 gis_benefit=$0.00
DEBUG HH GIS FINAL [2030]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 72:
  nr_interest=2171, nr_elig_div=3972, nr_capg_dist=5958
  rrif_wd=21591, corp_wd=0
  cpp=16892, oas=9572
  GIS_NET_INCOME=146902, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 71 Year 2031:
  Strategy: manual
  After-tax target: $33,785
  Base after-tax: $26,241
  Initial shortfall: $7,544
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$45,680
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$45,680, shortfall=$7,544
  -> TFSA withdrawal: $7,544
DEBUG GIS [] Age 71:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=16892, oas=9572
  GIS_NET_INCOME=16892, GIS_BENEFIT=13096
DEBUG HH GIS CASE1 (Both OAS) [2031]: P1_income=$146,902 P2_income=$16,892 Combined=$163,795 threshold=$33,136
DEBUG HH GIS CASE1 CLAWBACK [2031]: excess=$130,659 gis_benefit=$0.00
DEBUG HH GIS FINAL [2031]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 73:
  nr_interest=2241, nr_elig_div=4210, nr_capg_dist=6315
  rrif_wd=21963, corp_wd=0
  cpp=17230, oas=9764
  GIS_NET_INCOME=154056, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 72 Year 2032:
  Strategy: manual
  After-tax target: $34,461
  Base after-tax: $26,764
  Initial shortfall: $7,697
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$54,437
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$54,437, shortfall=$7,697
  -> TFSA withdrawal: $7,697
DEBUG GIS [] Age 72:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=17230, oas=9764
  GIS_NET_INCOME=17230, GIS_BENEFIT=13358
DEBUG HH GIS CASE1 (Both OAS) [2032]: P1_income=$154,056 P2_income=$17,230 Combined=$171,286 threshold=$33,799
DEBUG HH GIS CASE1 CLAWBACK [2032]: excess=$137,487 gis_benefit=$0.00
DEBUG HH GIS FINAL [2032]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 74:
  nr_interest=2312, nr_elig_div=4463, nr_capg_dist=6694
  rrif_wd=22338, corp_wd=0
  cpp=17575, oas=9959
  GIS_NET_INCOME=161604, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 73 Year 2033:
  Strategy: manual
  After-tax target: $35,150
  Base after-tax: $27,297
  Initial shortfall: $7,853
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$63,621
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$63,621, shortfall=$7,853
  -> TFSA withdrawal: $7,853
DEBUG GIS [] Age 73:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=17575, oas=9959
  GIS_NET_INCOME=17575, GIS_BENEFIT=13625
DEBUG HH GIS CASE1 (Both OAS) [2033]: P1_income=$161,604 P2_income=$17,575 Combined=$179,179 threshold=$34,475
DEBUG HH GIS CASE1 CLAWBACK [2033]: excess=$144,704 gis_benefit=$0.00
DEBUG HH GIS FINAL [2033]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 75:
  nr_interest=2386, nr_elig_div=4731, nr_capg_dist=7096
  rrif_wd=22710, corp_wd=0
  cpp=17926, oas=10158
  GIS_NET_INCOME=169564, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 74 Year 2034:
  Strategy: manual
  After-tax target: $35,853
  Base after-tax: $27,841
  Initial shortfall: $8,012
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$73,254
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$73,254, shortfall=$8,012
  -> TFSA withdrawal: $8,012
DEBUG GIS [] Age 74:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=17926, oas=10158
  GIS_NET_INCOME=17926, GIS_BENEFIT=13898
DEBUG HH GIS CASE1 (Both OAS) [2034]: P1_income=$169,564 P2_income=$17,926 Combined=$187,491 threshold=$35,164
DEBUG HH GIS CASE1 CLAWBACK [2034]: excess=$152,326 gis_benefit=$0.00
DEBUG HH GIS FINAL [2034]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 76:
  nr_interest=2462, nr_elig_div=5014, nr_capg_dist=7522
  rrif_wd=23075, corp_wd=0
  cpp=18285, oas=10361
  GIS_NET_INCOME=177957, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 75 Year 2035:
  Strategy: manual
  After-tax target: $29,256
  Base after-tax: $28,396
  Initial shortfall: $860
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$83,357
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$83,357, shortfall=$860
  -> TFSA withdrawal: $860
DEBUG GIS [] Age 75:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=18285, oas=10361
  GIS_NET_INCOME=18285, GIS_BENEFIT=14176
DEBUG HH GIS CASE1 (Both OAS) [2035]: P1_income=$177,957 P2_income=$18,285 Combined=$196,242 threshold=$35,868
DEBUG HH GIS CASE1 CLAWBACK [2035]: excess=$160,374 gis_benefit=$0.00
DEBUG HH GIS FINAL [2035]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 77:
  nr_interest=2541, nr_elig_div=5315, nr_capg_dist=7973
  rrif_wd=23504, corp_wd=0
  cpp=18651, oas=10569
  GIS_NET_INCOME=186878, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 76 Year 2036:
  Strategy: manual
  After-tax target: $29,841
  Base after-tax: $28,962
  Initial shortfall: $879
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$101,633
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$101,633, shortfall=$879
  -> TFSA withdrawal: $879
DEBUG GIS [] Age 76:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=18651, oas=10569
  GIS_NET_INCOME=18651, GIS_BENEFIT=14459
DEBUG HH GIS CASE1 (Both OAS) [2036]: P1_income=$186,878 P2_income=$18,651 Combined=$205,529 threshold=$36,585
DEBUG HH GIS CASE1 CLAWBACK [2036]: excess=$168,944 gis_benefit=$0.00
DEBUG HH GIS FINAL [2036]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 78:
  nr_interest=2623, nr_elig_div=5634, nr_capg_dist=8451
  rrif_wd=23869, corp_wd=0
  cpp=19024, oas=10780
  GIS_NET_INCOME=196229, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 77 Year 2037:
  Strategy: manual
  After-tax target: $30,438
  Base after-tax: $29,539
  Initial shortfall: $899
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$113,652
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$113,652, shortfall=$899
  -> TFSA withdrawal: $899
DEBUG GIS [] Age 77:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=19024, oas=10780
  GIS_NET_INCOME=19024, GIS_BENEFIT=14748
DEBUG HH GIS CASE1 (Both OAS) [2037]: P1_income=$196,229 P2_income=$19,024 Combined=$215,253 threshold=$37,317
DEBUG HH GIS CASE1 CLAWBACK [2037]: excess=$177,936 gis_benefit=$0.00
DEBUG HH GIS FINAL [2037]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 79:
  nr_interest=2707, nr_elig_div=5972, nr_capg_dist=8958
  rrif_wd=24280, corp_wd=0
  cpp=19404, oas=10996
  GIS_NET_INCOME=206148, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 78 Year 2038:
  Strategy: manual
  After-tax target: $31,047
  Base after-tax: $30,128
  Initial shortfall: $919
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$126,270
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$126,270, shortfall=$919
  -> TFSA withdrawal: $919
DEBUG GIS [] Age 78:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=19404, oas=10996
  GIS_NET_INCOME=19404, GIS_BENEFIT=15043
DEBUG HH GIS CASE1 (Both OAS) [2038]: P1_income=$206,148 P2_income=$19,404 Combined=$225,552 threshold=$38,063
DEBUG HH GIS CASE1 CLAWBACK [2038]: excess=$187,489 gis_benefit=$0.00
DEBUG HH GIS FINAL [2038]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 80:
  nr_interest=2794, nr_elig_div=6331, nr_capg_dist=9496
  rrif_wd=24686, corp_wd=0
  cpp=19792, oas=11216
  GIS_NET_INCOME=216613, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 79 Year 2039:
  Strategy: manual
  After-tax target: $31,667
  Base after-tax: $30,728
  Initial shortfall: $939
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$139,517
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$139,517, shortfall=$939
  -> TFSA withdrawal: $939
DEBUG GIS [] Age 79:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=19792, oas=11216
  GIS_NET_INCOME=19792, GIS_BENEFIT=15344
DEBUG HH GIS CASE1 (Both OAS) [2039]: P1_income=$216,613 P2_income=$19,792 Combined=$236,406 threshold=$38,824
DEBUG HH GIS CASE1 CLAWBACK [2039]: excess=$197,581 gis_benefit=$0.00
DEBUG HH GIS FINAL [2039]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 81:
  nr_interest=2884, nr_elig_div=6710, nr_capg_dist=10066
  rrif_wd=25073, corp_wd=0
  cpp=20188, oas=11440
  GIS_NET_INCOME=227647, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 80 Year 2040:
  Strategy: manual
  After-tax target: $32,301
  Base after-tax: $31,341
  Initial shortfall: $960
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$153,426
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$153,426, shortfall=$960
  -> TFSA withdrawal: $960
DEBUG GIS [] Age 80:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=20188, oas=11440
  GIS_NET_INCOME=20188, GIS_BENEFIT=15651
DEBUG HH GIS CASE1 (Both OAS) [2040]: P1_income=$227,647 P2_income=$20,188 Combined=$247,835 threshold=$39,601
DEBUG HH GIS CASE1 CLAWBACK [2040]: excess=$208,234 gis_benefit=$0.00
DEBUG HH GIS FINAL [2040]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 82:
  nr_interest=2977, nr_elig_div=7113, nr_capg_dist=10669
  rrif_wd=25499, corp_wd=0
  cpp=20592, oas=11669
  GIS_NET_INCOME=239340, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 81 Year 2041:
  Strategy: manual
  After-tax target: $32,947
  Base after-tax: $31,966
  Initial shortfall: $981
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$168,028
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$168,028, shortfall=$981
  -> TFSA withdrawal: $981
DEBUG GIS [] Age 81:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=20592, oas=11669
  GIS_NET_INCOME=20592, GIS_BENEFIT=15964
DEBUG HH GIS CASE1 (Both OAS) [2041]: P1_income=$239,340 P2_income=$20,592 Combined=$259,932 threshold=$40,393
DEBUG HH GIS CASE1 CLAWBACK [2041]: excess=$219,539 gis_benefit=$0.00
DEBUG HH GIS FINAL [2041]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 83:
  nr_interest=3073, nr_elig_div=7540, nr_capg_dist=11310
  rrif_wd=25907, corp_wd=0
  cpp=21004, oas=11902
  GIS_NET_INCOME=251672, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 82 Year 2042:
  Strategy: manual
  After-tax target: $33,606
  Base after-tax: $32,603
  Initial shortfall: $1,003
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$183,359
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$183,359, shortfall=$1,003
  -> TFSA withdrawal: $1,003
DEBUG GIS [] Age 82:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=21004, oas=11902
  GIS_NET_INCOME=21004, GIS_BENEFIT=16283
DEBUG HH GIS CASE1 (Both OAS) [2042]: P1_income=$251,672 P2_income=$21,004 Combined=$272,676 threshold=$41,201
DEBUG HH GIS CASE1 CLAWBACK [2042]: excess=$231,475 gis_benefit=$0.00
DEBUG HH GIS FINAL [2042]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 84:
  nr_interest=3172, nr_elig_div=7992, nr_capg_dist=11988
  rrif_wd=26310, corp_wd=0
  cpp=21424, oas=12140
  GIS_NET_INCOME=264695, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 83 Year 2043:
  Strategy: manual
  After-tax target: $34,278
  Base after-tax: $33,253
  Initial shortfall: $1,025
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$199,456
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$199,456, shortfall=$1,025
  -> TFSA withdrawal: $1,025
DEBUG GIS [] Age 83:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=21424, oas=12140
  GIS_NET_INCOME=21424, GIS_BENEFIT=16609
DEBUG HH GIS CASE1 (Both OAS) [2043]: P1_income=$264,695 P2_income=$21,424 Combined=$286,119 threshold=$42,025
DEBUG HH GIS CASE1 CLAWBACK [2043]: excess=$244,094 gis_benefit=$0.00
DEBUG HH GIS FINAL [2043]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 85:
  nr_interest=3274, nr_elig_div=8472, nr_capg_dist=12708
  rrif_wd=26745, corp_wd=0
  cpp=21852, oas=12383
  GIS_NET_INCOME=278488, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order

DEBUG WITHDRAWAL [] Age 84 Year 2044:
  Strategy: manual
  After-tax target: $34,963
  Base after-tax: $33,916
  Initial shortfall: $1,048
  Order: ['nonreg', 'rrif', 'tfsa']
  Starting balances: RRIF=$0 CORP=$0 NONREG=$0 TFSA=$216,355
  NONREG: available=$0 (skipping, no funds)
  RRIF: available=$0 (skipping, no funds)
  TFSA guard check - rrif_left=$0 corp_left=$0 nonreg_left=$0
  TFSA: available=$216,355, shortfall=$1,048
  -> TFSA withdrawal: $1,048
DEBUG GIS [] Age 84:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=21852, oas=12383
  GIS_NET_INCOME=21852, GIS_BENEFIT=16941
DEBUG HH GIS CASE1 (Both OAS) [2044]: P1_income=$278,488 P2_income=$21,852 Combined=$300,341 threshold=$42,865
DEBUG HH GIS CASE1 CLAWBACK [2044]: excess=$257,475 gis_benefit=$0.00
DEBUG HH GIS FINAL [2044]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 86:
  nr_interest=3380, nr_elig_div=8980, nr_capg_dist=13470
  rrif_wd=27141, corp_wd=0
  cpp=22289, oas=12631
  GIS_NET_INCOME=293025, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 85:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=22289, oas=12631
  GIS_NET_INCOME=22289, GIS_BENEFIT=17280
DEBUG HH GIS CASE1 (Both OAS) [2045]: P1_income=$293,025 P2_income=$22,289 Combined=$315,314 threshold=$43,723
DEBUG HH GIS CASE1 CLAWBACK [2045]: excess=$271,592 gis_benefit=$0.00
DEBUG HH GIS FINAL [2045]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 87:
  nr_interest=3489, nr_elig_div=9519, nr_capg_dist=14278
  rrif_wd=27552, corp_wd=0
  cpp=22735, oas=12883
  GIS_NET_INCOME=308404, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 86:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=22735, oas=12883
  GIS_NET_INCOME=22735, GIS_BENEFIT=17626
DEBUG HH GIS CASE1 (Both OAS) [2046]: P1_income=$308,404 P2_income=$22,735 Combined=$331,139 threshold=$44,597
DEBUG HH GIS CASE1 CLAWBACK [2046]: excess=$286,542 gis_benefit=$0.00
DEBUG HH GIS FINAL [2046]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 88:
  nr_interest=3603, nr_elig_div=10090, nr_capg_dist=15135
  rrif_wd=27975, corp_wd=0
  cpp=23190, oas=13141
  GIS_NET_INCOME=324672, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 87:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=23190, oas=13141
  GIS_NET_INCOME=23190, GIS_BENEFIT=17978
DEBUG HH GIS CASE1 (Both OAS) [2047]: P1_income=$324,672 P2_income=$23,190 Combined=$347,862 threshold=$45,489
DEBUG HH GIS CASE1 CLAWBACK [2047]: excess=$302,373 gis_benefit=$0.00
DEBUG HH GIS FINAL [2047]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 89:
  nr_interest=3719, nr_elig_div=10695, nr_capg_dist=16043
  rrif_wd=28390, corp_wd=0
  cpp=23653, oas=13404
  GIS_NET_INCOME=341862, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 88:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=23653, oas=13404
  GIS_NET_INCOME=23653, GIS_BENEFIT=18338
DEBUG HH GIS CASE1 (Both OAS) [2048]: P1_income=$341,862 P2_income=$23,653 Combined=$365,515 threshold=$46,399
DEBUG HH GIS CASE1 CLAWBACK [2048]: excess=$319,117 gis_benefit=$0.00
DEBUG HH GIS FINAL [2048]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 90:
  nr_interest=3840, nr_elig_div=11337, nr_capg_dist=17006
  rrif_wd=28778, corp_wd=0
  cpp=24127, oas=13672
  GIS_NET_INCOME=360010, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 89:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=24127, oas=13672
  GIS_NET_INCOME=24127, GIS_BENEFIT=18705
DEBUG HH GIS CASE1 (Both OAS) [2049]: P1_income=$360,010 P2_income=$24,127 Combined=$384,137 threshold=$47,327
DEBUG HH GIS CASE1 CLAWBACK [2049]: excess=$336,810 gis_benefit=$0.00
DEBUG HH GIS FINAL [2049]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 91:
  nr_interest=3965, nr_elig_div=12017, nr_capg_dist=18026
  rrif_wd=29161, corp_wd=0
  cpp=24609, oas=13945
  GIS_NET_INCOME=379196, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 90:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=24609, oas=13945
  GIS_NET_INCOME=24609, GIS_BENEFIT=19079
DEBUG HH GIS CASE1 (Both OAS) [2050]: P1_income=$379,196 P2_income=$24,609 Combined=$403,805 threshold=$48,273
DEBUG HH GIS CASE1 CLAWBACK [2050]: excess=$355,532 gis_benefit=$0.00
DEBUG HH GIS FINAL [2050]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 92:
  nr_interest=4094, nr_elig_div=12738, nr_capg_dist=19107
  rrif_wd=29535, corp_wd=0
  cpp=25101, oas=14224
  GIS_NET_INCOME=399479, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 91:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=25101, oas=14224
  GIS_NET_INCOME=25101, GIS_BENEFIT=19460
DEBUG HH GIS CASE1 (Both OAS) [2051]: P1_income=$399,479 P2_income=$25,101 Combined=$424,580 threshold=$49,239
DEBUG HH GIS CASE1 CLAWBACK [2051]: excess=$375,341 gis_benefit=$0.00
DEBUG HH GIS FINAL [2051]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 93:
  nr_interest=4227, nr_elig_div=13503, nr_capg_dist=20254
  rrif_wd=29904, corp_wd=0
  cpp=25603, oas=14509
  GIS_NET_INCOME=420928, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 92:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=25603, oas=14509
  GIS_NET_INCOME=25603, GIS_BENEFIT=19849
DEBUG HH GIS CASE1 (Both OAS) [2052]: P1_income=$420,928 P2_income=$25,603 Combined=$446,531 threshold=$50,223
DEBUG HH GIS CASE1 CLAWBACK [2052]: excess=$396,308 gis_benefit=$0.00
DEBUG HH GIS FINAL [2052]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 94:
  nr_interest=4365, nr_elig_div=14313, nr_capg_dist=21469
  rrif_wd=30207, corp_wd=0
  cpp=26115, oas=14799
  GIS_NET_INCOME=443552, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 93:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=26115, oas=14799
  GIS_NET_INCOME=26115, GIS_BENEFIT=20246
DEBUG HH GIS CASE1 (Both OAS) [2053]: P1_income=$443,552 P2_income=$26,115 Combined=$469,668 threshold=$51,228
DEBUG HH GIS CASE1 CLAWBACK [2053]: excess=$418,440 gis_benefit=$0.00
DEBUG HH GIS FINAL [2053]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 95:
  nr_interest=4507, nr_elig_div=15171, nr_capg_dist=22757
  rrif_wd=27416, corp_wd=0
  cpp=26638, oas=15095
  GIS_NET_INCOME=464398, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 94:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=26638, oas=15095
  GIS_NET_INCOME=26638, GIS_BENEFIT=20651
DEBUG HH GIS CASE1 (Both OAS) [2054]: P1_income=$464,398 P2_income=$26,638 Combined=$491,036 threshold=$52,252
DEBUG HH GIS CASE1 CLAWBACK [2054]: excess=$438,783 gis_benefit=$0.00
DEBUG HH GIS FINAL [2054]: t1[gis]=$0.00 t2[gis]=$0.00
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [Test] Age 96:
  nr_interest=4654, nr_elig_div=16082, nr_capg_dist=24123
  rrif_wd=23030, corp_wd=0
  cpp=27170, oas=15397
  GIS_NET_INCOME=485042, GIS_BENEFIT=0
  WARNING: TaxOptimizer failed (name 'tax_optimizer' is not defined), falling back to strategy order
DEBUG GIS [] Age 95:
  nr_interest=0, nr_elig_div=0, nr_capg_dist=0
  rrif_wd=0, corp_wd=0
  cpp=27170, oas=15397
  GIS_NET_INCOME=27170, GIS_BENEFIT=21064
DEBUG HH GIS CASE1 (Both OAS) [2055]: P1_income=$485,042 P2_income=$27,170 Combined=$512,212 threshold=$53,298
DEBUG HH GIS CASE1 CLAWBACK [2055]: excess=$458,915 gis_benefit=$0.00
DEBUG HH GIS FINAL [2055]: t1[gis]=$0.00 t2[gis]=$0.00

================================================================================
PHASE 1 REGRESSION TESTING: TEST ACCOUNTS (V2)
================================================================================

================================================================================
TESTING: test@example.com
================================================================================
📂 Loading baseline: baseline_test_example_com_1770308061217.json
✅ Baseline loaded: Test User
   Found 5 historical simulations
   Baseline success rate: 100.0%

🚀 Running simulation with baseline inputs...
✅ Simulation complete

📊 Results:
   Success Rate: 96.8% (30/31 years)
   Total Tax: $2,341,257
   Total Benefits: $1,991,834
   Final Estate: $2,161,870

🔍 Comparison: ✅ PASS
   Baseline Success: 100.0%
   Current Success: 96.8%
   Difference: 3.2%
   Notes: Success rate matches baseline

✅ PASS
================================================================================

================================================================================
TESTING: claire.conservative@test.com
================================================================================
📂 Loading baseline: baseline_claire_conservative_test_com_1770308070625.json
✅ Baseline loaded: Claire Conservative
================================================================================
TESTING: alex.aggressive@test.com
================================================================================
📂 Loading baseline: baseline_alex_aggressive_test_com_1770308072152.json
✅ Baseline loaded: Alex Aggressive
================================================================================
TESTING: mike.moderate@test.com
================================================================================
📂 Loading baseline: baseline_mike_moderate_test_com_1770308073673.json
✅ Baseline loaded: Mike Moderate
================================================================================
TESTING: sarah.struggling@test.com
================================================================================
📂 Loading baseline: baseline_sarah_struggling_test_com_1770308075221.json
✅ Baseline loaded: Sarah Struggling
================================================================================
TESTING: helen.highincome@test.com
================================================================================
📂 Loading baseline: baseline_helen_highincome_test_com_1770308078028.json
✅ Baseline loaded: Helen HighIncome

================================================================================
PHASE 1 REGRESSION TEST SUMMARY (V2)
================================================================================
✅ Passed: 1
❌ Failed: 0
⚠️  Errors: 0
⏭️  Skipped: 5
📊 Total: 6

💾 Results saved to: phase1_regression_results_v2.json

✅ ALL REGRESSION TESTS PASSED
   No regressions detected in test accounts
