Traceback (most recent call last):
  File "/Users/jrcb/Documents/GitHub/retirezest/juan-retirement-app/test_tax_regression.py", line 596, in main
    tester.test_4_capital_gains_taxation()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/jrcb/Documents/GitHub/retirezest/juan-retirement-app/test_tax_regression.py", line 303, in test_4_capital_gains_taxation
    result = self.run_simulation(test_data)
  File "/Users/jrcb/Documents/GitHub/retirezest/juan-retirement-app/test_tax_regression.py", line 44, in run_simulation
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 422 Client Error: Unprocessable Content for url: http://localhost:8000/api/run-simulation
================================================================================
TAX REGRESSION TEST SUITE
Testing tax calculations after US-044 and US-076 changes
================================================================================

================================================================================
TEST 1: Employment Income with EndAge (US-076 Regression)
================================================================================
❌ Simulation failed: No portfolio value entered

================================================================================
TEST 2: Multiple Income Streams Aggregation
================================================================================
❌ Simulation failed: No portfolio value entered

================================================================================
TEST 3: RRIF Minimum Withdrawal Tax
================================================================================
❌ Simulation failed: No portfolio value entered

================================================================================
TEST 4: Capital Gains Taxation (50% Inclusion)
================================================================================

❌ ERROR: Test suite failed with exception: 422 Client Error: Unprocessable Content for url: http://localhost:8000/api/run-simulation

================================================================================
TAX REGRESSION TEST SUMMARY
================================================================================
Tests Passed: 0
Tests Failed: 3
Total Tests: 3

❌ 3 TESTS FAILED - REVIEW REQUIRED

Detailed results saved to: tax_regression_results.json
