COMPLETE LIST OF REGISTERED USERS IN RETIREZEST.COM
========================================================================================================================

1. Florian Koudjonou
   User ID: dc10fb56-8228-4e8f-bd6f-7a3a5298d6ee
   Email: floriankoud@hotmail.com
   Status: ✓ Verified
   Registered: 2026-01-04 (1 days ago)

2. Etienne LeSage
   User ID: c8c3e743-dea8-413a-8db5-d79843b5b77d
   Email: etienne.lesage@gmail.com
   Status: ✓ Verified
   Registered: 2026-01-04 (1 days ago)

3. r w
   User ID: 27f10d15-d3fd-40a2-8417-b99f8988de0e
   Email: rjweston77@gmail.com
   Status: ✓ Verified
   Registered: 2026-01-03 (1 days ago)

4. Darren Chadwick
   User ID: 361ada5e-1bef-4fb0-9804-f82d84867272
   Email: darrenchadwick@shaw.ca
   Status: ✗ Not verified
   Registered: 2026-01-03 (1 days ago)

5. Testy McTesterson
   User ID: 7aa500c4-9639-4846-b07a-ea99011c88e0
   Email: fresh.ship4097@mailforce.link
   Status: ✓ Verified
   Registered: 2026-01-01 (3 days ago)

6. Testy McTesterson
   User ID: cd7e9efe-1047-4ea5-bfac-c5c6dd55311e
   Email: dull.line9747@mailforce.link
   Status: ✓ Verified
   Registered: 2026-01-01 (3 days ago)

7. John Smith
   User ID: 1a30d084-f265-4ff8-9d7b-e0384b2fe2fd
   Email: jecifah635@cameltok.com
   Status: ✗ Not verified
   Registered: 2026-01-01 (3 days ago)

8. Dog Polisher
   User ID: 41d7821a-df5e-4478-892e-e7e41aaaaae1
   Email: dogpolisher@gmail.com
   Status: ✓ Verified
   Registered: 2026-01-01 (3 days ago)

9. Uriah McCann
   User ID: fe54aed2-cf9d-4b63-b8fb-92c343b0eff6
   Email: uriah@mccann.one
   Status: ✓ Verified
   Registered: 2026-01-01 (4 days ago)

10. Denise O'Laney
   User ID: 3f0ba3cb-48a9-410f-8de9-366af666fa8b
   Email: dholaney@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-31 (4 days ago)

11. Oliver Tyson
   User ID: 0b006595-074c-433c-bf07-77677cb22d3b
   Email: lmcolty@hotmail.com
   Status: ✓ Verified
   Registered: 2025-12-31 (5 days ago)

12. Anoop Tharian
   User ID: e9585909-86b1-4253-8836-8a2912a7a055
   Email: anoopat393@gmail.com
   Status: ✓ Verified
   Registered: 2025-12-31 (5 days ago)

13. Mélanie Rivard
   User ID: 9d22c9be-fa95-4f47-8454-38716661bcb4
   Email: melanerivard@yahoo.ca
   Status: ✗ Not verified
   Registered: 2025-12-30 (5 days ago)

14. Marcos Clavier
   User ID: c657b87c-f86b-438b-b956-ecc6715c68b6
   Email: mclavier@peakgroup.com
   Status: ✗ Not verified
   Registered: 2025-12-30 (6 days ago)

15. Paul Collins
   User ID: 8f7767e7-a6b0-49c2-ae98-b11266c038ed
   Email: pcollinshome001@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-29 (6 days ago)

16. Test Resend
   User ID: 8ce88819-f1bd-4333-8eb9-fc1a681a8244
   Email: test-resend@example.com
   Status: ✗ Not verified
   Registered: 2025-12-29 (6 days ago)

17. Test User
   User ID: 4b1f76c0-6139-4378-a6e2-bcb6bdb55c85
   Email: test-verify3@example.com
   Status: ✓ Verified
   Registered: 2025-12-29 (6 days ago)

18. Louise Delorme
   User ID: 8b7dfa6e-c4c1-4025-a96f-713ffcb28470
   Email: louise_delorme@outlook.com
   Status: ✓ Verified
   Registered: 2025-12-29 (6 days ago)

19. Stacey Ward
   User ID: a27e3482-8370-4538-b660-fd2344535baf
   Email: staceyward@shaw.ca
   Status: ✗ Not verified
   Registered: 2025-12-29 (7 days ago)

20. Kevin Griffin
   User ID: 54b04d74-f893-4d3a-9af8-034899ceb206
   Email: kgriffin2256@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-28 (7 days ago)

21. Nicholas Brown
   User ID: d695ea5d-1190-4725-820a-b399591bc302
   Email: nickbrow120003@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-28 (7 days ago)

22. Serge Gauthier
   User ID: c135141f-9f6b-4538-ae76-3b60d1f31e9f
   Email: sergauthier.sg@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-28 (8 days ago)

23. Leanne Labercane
   User ID: 5a71529e-0c02-4740-ac55-c11427fcefe5
   Email: leannelabercane@hotmail.com
   Status: ✗ Not verified
   Registered: 2025-12-28 (8 days ago)

24. Barton Chan
   User ID: acec6611-ea1c-4d96-9309-af318580adbf
   Email: bartonchan29@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-27 (9 days ago)

25. Turkish Ahorros
   User ID: cb185913-c5dc-42eb-91fc-8d59433cc2a2
   Email: turkishahorros@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-26 (10 days ago)

26. Erin Fedak
   User ID: a974b9d6-071b-4fb2-9b6a-55bd045da55c
   Email: erin.fedak@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-25 (11 days ago)

27. Helen Sanchez
   User ID: 1139fca1-a220-40f8-b828-4669df635ee4
   Email: helenmacsanchez@yahoo.ca
   Status: ✗ Not verified
   Registered: 2025-12-23 (12 days ago)

28. Chuck Collins
   User ID: 390e6a38-b3e6-43df-9f2d-c62807631414
   Email: chuckcollins1@hotmail.com
   Status: ✗ Not verified
   Registered: 2025-12-22 (13 days ago)

29. Jas Pandher
   User ID: 912e7c9f-4062-4cfc-8722-bd20f8c597cc
   Email: jaswinderspandher@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-21 (14 days ago)

30. Elaine Clarke
   User ID: aa4acf6d-ab6d-43f8-b992-777927d28f59
   Email: elaineclarke@shaw.ca
   Status: ✗ Not verified
   Registered: 2025-12-21 (15 days ago)

31. P D
   User ID: 54fc3502-6d4e-4939-9532-bb37142d25d2
   Email: peter.duggan999@gmail.com
   Status: ✗ Not verified
   Registered: 2025-12-19 (17 days ago)

32. Mark Harrison
   User ID: dee1e562-aea6-446a-a26b-5a6b7beff498
   Email: markharrison@rogers.com
   Status: ✗ Not verified
   Registered: 2025-12-17 (18 days ago)

33. Rafael Canelon
   User ID: bed22be0-1899-48ad-b214-d33fa71e152f
   Email: juanclavierb@gmail.com
   Status: ✓ Verified
   Registered: 2025-12-15 (20 days ago)

34. Marcos Clavier
   User ID: d3354bd9-3af6-4dd8-bc7f-7052cc233320
   Email: highflier88@gmail.com
   Status: ✗ Not verified
   Registered: 2025-11-16 (49 days ago)

35. Juan Clavier
   User ID: d736cdff-6926-4faf-9a8e-abc5a84847c4
   Email: jrcb@hotmail.com
   Status: ✓ Verified
   Registered: 2025-11-16 (50 days ago)

36. Marcosq Clavier
   User ID: c5a9b853-0ad9-406f-8920-9db618c20c6d
   Email: marcos.clavier33@gmail.com
   Status: ✗ Not verified
   Registered: 2025-11-15 (50 days ago)

========================================================================================================================
Total users: 36
Verified: 13
Not verified: 23
